apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'spring-boot'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.feed.Main"

repositories {
    jcenter()
}

jar {
    baseName = 'feed-import'
    version =  '0.1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE"
    compile "org.springframework:spring-core:4.3.2.RELEASE"
    compile "org.springframework:spring-context:4.3.2.RELEASE"
    compile "org.springframework.data:spring-data-jpa:1.10.2.RELEASE"
    compile "org.springframework:spring-tx:4.3.2.RELEASE"
    compile "org.hibernate:hibernate-core:4.1.6.Final"
    compile 'org.hibernate:hibernate-entitymanager:4.1.6.Final'

    compile "org.projectlombok:lombok:1.16.10"
    compile "javax.xml.bind:jaxb-api:2.2.12"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}
