buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    baseName = 'feed-import'
    version =  '0.1.0'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE"
    compile "com.zaxxer:HikariCP:2.4.7"
    compile "org.projectlombok:lombok:1.16.10"
    compile "javax.xml.bind:jaxb-api:2.2.12"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4'
    testCompile 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
